# web

./: .gitignore  README.md  descriptor.xml  pom.xml
src/main/java/org/bench4q/web/communication/: HttpRequester.java
src/main/java/org/bench4q/web/controller/: BaseController.java  HistoryController.java  MainController.java  MemoryController.java  NetworkController.java  PhysicalDiskController.java  ProcessorController.java
src/main/java/org/bench4q/web/model/monitor/: ListMainModel.java  MainModel.java  MemoryModel.java  MonitorModel.java  NetworkInterfaceModel.java  NetworkInterfaceModelChild.java  PhysicalDiskModel.java  ProcessorModel.java  ProcessorModelChild.java
src/main/webapp/: highcharts.htm  homepage.jsp  index.htm  index.html  index1.jsp  index2.jsp  portManage.jsp  register.jsp  result.jsp  test.jsp  testplan.jsp
src/main/webapp/TreeView/css/: jquery.treeview.css
src/main/webapp/WEB-INF/: bench4qweb-servlet.xml  struts-bean.tld  struts-logic.tld  web.xml
src/main/webapp/WEB-INF/classes/: i18n_en.properties  i18n_zh.properties  struts.xml
src/main/webapp/bench4q-css/: bench4q.css
src/main/webapp/css/: bootstrap-cerulean.css  bootstrap-redy.css  bootstrap-united.css  charisma-app.css  styles.css
src/main/webapp/i18n/: i18n.properties  i18n_zh.properties
src/main/webapp/js/: box_btn.js  charisma.js  chart.js  edit.js  main.js  result.js  theme.js  tree.js
src/main/webapp/publiccontrol/: adminleftmenubar.jsp  leftmenubar.jsp  loadScriptTable.jsp  navigatebar.jsp
src/main/webapp/script/: agentManage.js  base.js  bench4q.table.js  check.js  editscript.js  flotr2.js  gauge.js  login.js  portManage.js  result.js  script.js  scriptAction.js  test.js  testPlan.js
src/main/webapp/style/: bootstrap-cerulean.css  charisma-app.css
